<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div>
            <h2>One Card</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus illum provident quisquam quidem ullam quis rerum sequi aliquam magni? Blanditiis aliquam voluptates praesentium mollitia omnis molestiae voluptate corrupti fuga.</p>
        </div>

        <div>
            <h2>Navigation</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Careers</li>
                <li>Others</li>
            </ul>
        </div>

        <div>
            <h2>Support</h2>
            <ul>
                <li>F A Q</li>
                <li>Cookies policy</li>
                <li>Terms of service</li>
                <li>Support</li>
            </ul>
        </div>

        <div class="news">
            <h2>Newsteller</h2>
            <input type="text" placeholder="Your email id here">
            <button>Subscribe</button>
        </div>

    </footer>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 500px;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 350px 350px 350px 350px;
            /* align-items: center; */
            /* justify-content: center; */
            column-gap: 50px;
            
        }
        footer div{
            margin: 110px 40px;
        }
        h2{
            color: white;
            padding-bottom: 30px;
        }
        li{
            color: gray;
            list-style-type: none;
            padding: 5px;
        }
        p{
            color: gray;
        }
        .news{
            display: flex;
            flex-direction: column;
        }
        input{
            color: gray;
            padding: 8px 12px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        button{
            background-color: rgb(0, 157, 255);
            color: white;
            text-align: center;
            border-radius: 5px;
            border: none;
            padding: 8px 12px;
        }
        @media (max-width:500px) {
            footer{
                grid-template-columns: 350px;
                height: max-content;
                column-gap: 0px;
            }
            footer div{
            margin: 10px ;
            }
            h2{
                padding-bottom: 10px;
            }
        }
    </style>
</body>
</html>