<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://www.getonecard.app/images/logo_black.svg">

        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <button>Login</button>
    </header>

    <section>
        <div class="left">
            <h3 style="font-size: 22px;" >Say Hi To</h3>
            <h1 style="font-size: 52px; color: #2392ed; margin: 10px 0px;">One Card</h1>
            <p style="color: #2392ed;padding: 10px 0px;">Co.Branded Card Issuers :</p>
            <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png">
            <p style="padding: 10px 0px;">India's best metal credit card.Built with full-stack tech.Backend by principles of simplicity, transparency, and given back cinrol to the user,</p>
        </div>
        <div class="right">
            <video class="video" autoplay="autoplay" loop="loop"  >
                <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4">
            </video>
        </div>
    </section>

    <footer>
        <h1>NO HIDDEN FEES EVER.</h1>
        <P>NO JOINING FEES.</P>
        <P>NO ANNUAL FEES.</P>
        <P>NO REWARDS REDEMPTION FEES.</P>
    </footer>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 10vh;
        color: white;
        justify-content: space-between;
        background-color: rgb(134, 132, 132);
    }
    ul{
        display: flex;
        list-style-type: none;
        gap: 25px;
        font-size: 25px;
    }
    button{
        font-size: 20px;
        padding: 5px 15px;
        border-radius: 3px;
        border: none;
        background-color:#2392ed;
        color: aliceblue;
        font-weight: 600;
    }
    section{
        display: flex;
        padding: 100px;
        flex-wrap: wrap;
    }
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: auto;
    }
    .left img{
        height: 200px;
        width: 400px;
    }
    .right{
        width: 600px;
        height: 500px;
    }
    video{
        width: 100%;
        height: 100%;
    }
    footer{
        width: 100%;
        height: 400px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer h1{
        color: #3944F7;
        font-size: 25px;
        font-weight: 900;
        padding: 20px 0px;
    }
    footer p{
        color: white;
        padding: 5px 0px;
    }
    @media (max-width: 500px) {
        header{
            width: 100%;
        }
        ul{
            display: none;
        }
        button{
            display: none;
        }
        section{
            flex-direction: column;
            padding: 30px;
        }
        .left{
            width: 100%;
        }
        .left img{
            width:60%;
            height: 30%;
        }
        .right{
            width: 80vw;
            height: 60vh;
        }
        footer{
            background: #fff;
        }
        footer p{
            color: black;
        }
        
    }
</style>
</body>
</html>